{
  "name": "snaptogether",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "build:client": "npm install --prefix client && npm run build --prefix client",
    "build:server": "npm install --prefix server && npm run build --prefix server",
    "build": "npm run build:client && npm run build:server"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4"
  }
}
